"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""

list1 = {}
while True:
    if input('Введите начать') != 'off':
        list1['Место в чарте'] = input('Введите место в чарте:')
        list1['Исполнитель'] = input('Введите исполнителя:')
        list1['Название'] = input('Введите название:')
        print(list1)
    else:
        break