"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
original = input("Введите имя исходного файла:")
target = input("Введите имя целевого файла:")

with open(original, "r") as f, open(target, "w") as d:
    data = f.readlines()
    print(data)
    for i in range(len(data)):
        d.write(f'{i}: {data[i]}')