"""
Во время хоккейных матчей на игроков может накладываться дисциплинарный штраф — удаление с поля на 2 или 10 минут.

Программа должна:
1) Спрашивать «Удалить с поля?» и запрашивать количество минут штрафа.
2) Печатать сообщение: «Вы удалена с поля на _ минут(-ы)» и ставить паузу в работе на это время.
3) Спустя 2 или 10 минут печатать новое сообщение: «Возвращайтесь на поле!»
Дабы не ждать 2 и 10 минут сделайте 2 и 10 секунд.
"""
from random import *

a = input()
while True:
    if a == 'off':
        break
    else:
        print('Ваш номер: ', randint(1, 2))
        print('Участников в первом забеге:', randint(2, 50), ',', 'участников во втором забеге:', randint(2, 50))
        a = input()