"""
Отчисляем студентов в 2 раза быстрее.
Создайте 2 функции для работы с очередью.
В первой функции запросите пользователя вводить фамилии или off для завершения,добавьте фамилию в очередь.
Во второй функции выводится сообщение что студент из очереди отчислен с фамилией студента.
В основном потоке добавьте в очередь пару фамилий и запустите функции в разных потоках.
"""
from queue import Queue
from threading import Thread
  queue = Queue()
  thread1 = Thread(target=worker, args=(queue,))

def last_name(name):
    omelkova = name.split()
    morgacheva = name.split(' ')

