

"""
Создайте программу выводящую информацию о системе вида:
Операционная система - ХХХ
Имя компьютера - ХХХ
Имя пользователя - ХХХ
"""
import os
print(os.name)
print(os.uname())
print("имя пользователя:", os.getlogin())