"""
Напишите 2 функции, одна считает сумму четных чисел, вторая нечетных
Запустите функции в разных процессах со значениями от 1 до 1000000
"""
import multiprocessing
def sum_of_even_numbers(n):
    if n % 2 == 0:
        for i in range(1, n + 1):
            s=

